<!DOCTYPE html>

<html>
<head>
<title> Ibrahim sin nettside </title>
</head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    
    <link rel="stylesheet" type="text/css" href="style.css"> <!--henter css infoermasjon; design-->

</head> 
 
<body>   


    <header>
        Ibrahim chille med gutta


    </header>
    <nav>

        <a href="index.html">hjem</a>
        <a href="index.html">bilder</a>




    </nav>

<main>

    <img src="Bilder/Zubber.jpg">
    <img src="Bilder/IMG_0434.JPG">

    <h1> Om meg </h1>
    <h2>Hei! Det er Ibrahim</h2>
    <h2> Er 18 år gammel og kommer fra Syria. Har bodd i Norge i snart 8 år.</h2>
    <h2> Jeg liker spille dataspill og hitte gymmen </h2>



</main>



</body> 


























</html>